<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="za.gov.parliament.praat.activities.NickNameActivity">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_Nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nickname" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_Join"
        android:text="Join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
